// Color variables (appears count calculates by raw css)
@color8: #8d91f5; // Appears 1 time
.header {
  h2 {
    float : left;
  }
  p {
      cursor: pointer;
      float: right;
      font-size: 20px;
      font-weight: 600;
      padding-top: 10px;
      text-decoration: underline;
    }
}
thead {
  tr {
    background-color:@color4;
  }
  th {
    text-align : center;
  }
}
tbody{
  .even {
    //background-color:rgba(255, 176, 176,0.5) !important;
  }
  .odd {
    //background-color:rgba(196, 255, 213,0.5) !important;
  }
}
.success_message{
    display: none;
}
